<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="700px"
        android:layout_height="700px"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="700px"
            android:layout_height="700px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent" />

        <View
            android:layout_width="700px"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100px"
            android:background="@android:color/black" />

        <View
            android:layout_width="700px"
            android:layout_height="1dp"
            android:layout_marginTop="200px"
            android:background="@android:color/black" />

        <View
            android:layout_width="700px"
            android:layout_height="1dp"
            android:layout_marginTop="300px"
            android:background="@android:color/black" />

        <View
            android:layout_width="700px"
            android:layout_height="1dp"
            android:layout_marginTop="400px"
            android:background="@android:color/black" />

        <View
            android:layout_width="700px"
            android:layout_height="1dp"
            android:layout_marginTop="500px"
            android:background="@android:color/black" />

        <View
            android:layout_width="700px"
            android:layout_height="1dp"
            android:layout_marginTop="600px"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="700px"
            android:layout_marginLeft="100px"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="700px"
            android:layout_marginLeft="200px"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="700px"
            android:layout_marginLeft="300px"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="700px"
            android:layout_marginLeft="400px"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="700px"
            android:layout_marginLeft="500px"
            android:background="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="700px"
            android:layout_marginLeft="600px"
            android:background="@android:color/black" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up" />
    </LinearLayout>



</LinearLayout>